# mqms

./: MqmsFailureTrackMapper.java  pom.xml
src/main/java/com/gamc/efactory/: MqmsApplication.java
src/main/java/com/gamc/efactory/config/: Config.java  TaskName.java  TldConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/gamc/efactory/controller/: AnalysisController.java  CarTypeInforController.java  ChartsController.java  DecodeController.java  DictController.java  EngTypeController.java  FailureAnalysisController.java  FailureTrackController.java  FinancialCenterController.java  ImportExcelController.java  ImportExcelTestController.java  MarketBulletinController.java  MaterialController.java  NewMaterialController.java  OrderCheckerController.java  OrderController.java  ProductionController.java  SalesController.java  (+6 more)
src/main/resources/: application-dev.yml  application-prd.yml  banner.txt  logback-spring.xml
src/main/resources/excel-template/: ERP采购订单导入模板-江文娟.xlsm  productionTest .xlsx  salesTest.xlsx  veiTest.xlsx  最新Sales.xlsx  资材通用物料导入240.xls  采购申请单导入模板v2.xlsx  销售点.xlsx
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AuthMapper.xml  DictMapper.xml  EngTypeMapper.xml  FinancialCenterMapper.xml  HistoryStorageMapper.xml  MaterialContractMapper.xml  MaterialMapper.xml  MqmsBreakdownMapper.xml  MqmsCarTypeInforMapper.xml  MqmsEngAndTransMapper.xml  MqmsEngTypeMapper.xml  MqmsFailureAnalysisMapper.xml  MqmsFailureReportMapper.xml  MqmsFailureReportRawMapper.xml  MqmsFailureTrackMapper.xml  MqmsFaultDecodeMapper.xml  MqmsMarketBulletinMapper.xml  MqmsMtocDecodeMapper.xml  MqmsProductionMapper.xml  MqmsProductionRawMapper.xml  MqmsSalesMapper.xml  MqmsSalesPointMapper.xml  MqmsSalesRawMapper.xml  MqmsTranCodeDecodeMapper.xml  MqmsTranManufacturesDecodeMapper.xml  MqmsTranProductionDecodeMapper.xml  MqmsTranYearDecodeMapper.xml  MqmsTransTypeMapper.xml  MqmsUserDictMapper.xml  MqmsVinDecodeMapper.xml  MqmsVoucherMapper.xml  MqmsVoucherRawMapper.xml  NewMaterialMapper.xml  OrderCheckerMapper.xml  OrderMapper.xml  ProductionRawCreateMapper.xml  ProductionRawMapper.xml  RoleMapper.xml  SalesRawMapper.xml  SimpleApplicationObjectMapper.xml  (+12 more)
src/main/resources/mybatis/mapper/base/: AuthBaseMapper.xml  DictBaseMapper.xml  FinancialCenterBaseMapper.xml  HistoryStorageBaseMapper.xml  MaterialBaseMapper.xml  MaterialContractBaseMapper.xml  MqmsBreakdownBaseMapper.xml  MqmsCarTypeInforBaseMapper.xml  MqmsEngAndTransBaseMapper.xml  MqmsEngTypeBaseMapper.xml  MqmsFailureAnalysisBaseMapper.xml  MqmsFailureReportBaseMapper.xml  MqmsFailureReportRawBaseMapper.xml  MqmsFailureTrackBaseMapper.xml  MqmsFaultDecodeBaseMapper.xml  MqmsMarketBulletinBaseMapper.xml  MqmsMtocDecodeBaseMapper.xml  MqmsProductionBaseMapper.xml  MqmsProductionRawBaseMapper.xml  MqmsSalesBaseMapper.xml  MqmsSalesPointBaseMapper.xml  MqmsSalesRawBaseMapper.xml  MqmsTranCodeDecodeBaseMapper.xml  MqmsTranManufacturesDecodeBaseMapper.xml  MqmsTranProductionDecodeBaseMapper.xml  MqmsTranYearDecodeBaseMapper.xml  MqmsTransTypeBaseMapper.xml  MqmsUserDictBaseMapper.xml  MqmsVinDecodeBaseMapper.xml  MqmsVoucherBaseMapper.xml  MqmsVoucherRawBaseMapper.xml  NewMaterialBaseMapper.xml  OrderBaseMapper.xml  OrderCheckerBaseMapper.xml  ProductionRawBaseMapper.xml  ProductionRawCreateBaseMapper.xml  SalesRawBaseMapper.xml  SimpleApplicationObjectBaseMapper.xml  SparePartsContractBaseMapper.xml  SparePartsOrderBaseMapper.xml  (+9 more)
src/main/resources/sql/: breakdown.sql  equipment_line.sql  equipment_lineworkpp.sql  failure_report_raw.sql  mqms_breakdown.sql  mqms_car_type_infor.sql  mqms_eng_and_trans.sql  mqms_eng_type.sql  mqms_failure_report_raw.sql  mqms_failure_track.sql  mqms_fault_decode.sql  mqms_market_bulletin.sql  mqms_mtoc_decode.sql  mqms_production.sql  mqms_production_raw.sql  mqms_sales.sql  mqms_sales_point.sql  mqms_sales_raw.sql  mqms_tran_code_decode.sql  mqms_tran_manufactures_decode.sql  mqms_tran_production_decode.sql  mqms_tran_year_decode.sql  mqms_trans_type.sql  mqms_vin_decode.sql  mqms_voucher.sql  mqms_voucher_raw.sql  mqms_voucher_raw_aaaaaaaa.sql  mtoc_decode.sql  production.sql  production_raw.sql  sales.sql  sales_point.sql  sales_raw.sql  sheet1.sql  tran_code_decode.sql  voucher.sql  voucher_raw.sql  wms_dict.sql  wms_order_checker.sql  wms_spare_parts_order.sql  (+2 more)
src/main/resources/static/: bpmnUpload.html  orderCheckPage.html  tree_data.json  treegrid_data.json  treegrid_data1.json  treegrid_data2.json  voucher.html
src/main/resources/static/assets/css/: layout.css  reset.css
src/main/resources/static/assets/js/: index2.js  system.menu2.js
src/main/resources/static/css/: charts.css  charts_eng_single_analysis.css  charts_eng_weekly_analysis.css  data_voucher.css  decode.css  liWebPage_1.css  qcdata.css
src/main/resources/static/datagrid-export/: datagrid-export.js
src/main/resources/static/echart/: ae1.json  areamatch.json  areaname.json  areaunit.json  cb3.json  gamc.json
src/main/resources/static/js/: att_charts.jsp  liUtil.js
src/main/resources/static/layuiExtend/: README.md
src/main/resources/templates/: charts_car_mutil_analysis.html  charts_eng_failure_analysis.html  charts_eng_failure_rate.html  charts_eng_single_analysis.html  charts_eng_weekly_analysis.html  charts_tran_failure_rate.html  charts_tran_single_analysis.html  data_delivery.html  data_market_bulletin.html  data_production.html  data_sales.html  data_voucher.html  dict.html  fault_code_decode.html  fortest.html  main.html  material.html  materialContract.html  newMaterial.html  order.html  orderBak.html  orderCheckPage.html  orderReceipt.html  process.html  sales_point_decode.html  sparePartsContract.html  sparePartsOrder.html  storageAmountCharts.html  supplier.html  templateFtl.html  trans_man_decode.html  trans_type_decode.html  trans_year_decode.html  vin_decode.html  voucher.html  warehousingIn.html  warehousingOut.html  warehousingOutBak.html  warehousingOutCheckPage.html
src/test/java/com/gamc/efactory/: MqmsApplicationTests.java
(+215 files in other folders)
